
#database 1
spring.primary.datasource.url=jdbc:mysql://localhost:3306/flyway_db?useSSL=false
spring.primary.datasource.username=arun
spring.primary.datasource.password=m@darauchiha1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.primary.locations=classpath:db/migration/1.0

# database2
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/second_db?useSSL=false
spring.secondary.datasource.username=arun
spring.secondary.datasource.password=m@darauchiha1
spring.flyway.secondary.locations=classpath:db/migration/2.0
spring.flyway.enabled=false

# okta authentication in SpringBoot

okta.oauth2.issuer=https://dev-69560756.okta.com/oauth2/default
okta.oauth2.audience =api://default

#spring.security.oauth2.client.registration.okta.client-id=0oaaf2rw4jXmJQxAa5d7
#spring.security.oauth2.client.registration.okta.client-secret=DxRe75k3heixRCEywV5aXU20ndia-omP3EYoQOZn
##spring.security.oauth2.client.registration.okta.scope=bookify
##spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-69560756.okta.com/oauth2/default